{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-echo": "^1.15.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.23",
        "pusher-js": "^8.3.0",
        "tailwindcss": "^3.3.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.2.1"
    }
}
